# KoreanEnglishTravelHandbook

Pictures/: feature.psd  logo1.ai  logo2.ai  promo.psd  references.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Korean Phrases v2.txt  Korean Phrases-Ko_secondDraft_Romanization_Done v2.txt  Korean Phrases-Ko_secondDraft_Romanization_Done v2.xlsx  notepad.csv  notepad.db  notepad.xlsx  travel.db
app/src/main/java/com/koreanenglishtravelhandbook/: CategoryAdapterClass.java  CategoryPhrasesActivity.java  DatabaseHelper.java  GridSpacingItemDecoration.java  LinedEditText.java  MainActivity.java  NotepadActivity.java  NotepadData.java  NotepadDatabaseHelper.java  PhrasesAdapterClass.java  SplashScreenActivity.java  TTSManager.java  TravelCategoryData.java  TravelPhraseData.java  about_me.java  activity_notepadrecycler.java  notepadRecyclerAdapter.java
app/src/main/res/drawable/: comment_plus_outline.xml
app/src/main/res/layout/: activity_about_me.xml  activity_category_phrases.xml  activity_notepad.xml  activity_notepadrecycler.xml  app_bar_main.xml  category_row.xml  content_main.xml  nav_header_main.xml  notepadrecycler_row.xml  phrases_row.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koreanenglishtravelhandbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
