apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'danny'
            keyPassword 'dannyko1'
            storeFile file('C:/Users/Danny/AndroidStudioProjects/dannykey2.jks')
            storePassword 'dannyko1'
        }
    }
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.koreanenglishtravelhandbook"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.google.android.gms:play-services:9.6.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.google.android.gms:play-services-appindexing:9.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.google.android.gms:play-services-analytics:9.6.1'
    implementation 'io.github.kobakei:ratethisapp:1.1.1'
}

apply plugin: 'com.google.gms.google-services'